TELEGRAM_BOT_TOKEN=***
ADMIN_ID=***
DB_PATH=data/bot_database.db
WHISPER_MODEL=small
WHISPER_COMPUTE_TYPE=int8
WHISPER_BEAM_SIZE=5
OPENROUTER_API_KEY=***
OPENROUTER_MODEL_NAME=openai/gpt-oss-20b:free
WHISPER_CPU_THREADS=10
WHISPER_NUM_WORKERS=1